<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />
    </data>


    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:elevation="@dimen/_30sdp"
        android:orientation="vertical"
        android:outlineProvider="bounds"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/_48sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp">


                    <ImageView
                        android:id="@+id/btn_close"
                        style="@style/icon_style"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/cancel" />

                    <LinearLayout
                        android:id="@+id/title_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/scroller"
                            android:layout_width="25dp"
                            android:layout_height="3dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="8dp"
                            android:alpha="1"
                            android:background="@color/colorSubTitleTextLite"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/title"
                            style="@style/titleText"
                            android:text="Create Wishlist" />

                    </LinearLayout>

                    <ImageView
                        style="@style/icon_style"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_close" />
                </LinearLayout>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_field_start"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:hint="Name"
                            android:textColorHint="@color/colorSubTitleText"
                            app:boxStrokeColor="@color/colorSubTitleText"
                            app:hintTextColor="@color/colorSubTitleText">

                            <!--this is the actual edit text which takes the input-->
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:textColor="@color/colorTitleText" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/subTitleText"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:text="0 / 50 characters" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_create"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_142sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:padding="@dimen/_12sdp"
                            android:text="Create"
                            android:textAllCaps="false"
                            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Button.Round" />

                    </LinearLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>