<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.SelectDestinationFragment">

    <data>

        <variable
            name="viewModel"
            type="com.rpn.totel.ui.viewmodel.HomeViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar" />

            <TextView
                style="@style/headTitleText"
                android:text="Cerulean Tower  Tokyu Hotel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                >


                <TextView
                    style="@style/subTitleText"
                    android:text="26-1 Sakuragaokacho, Shibuya City, Tokyo 150-8512, Japan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_follow"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_46sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="Follow"
                        android:textAllCaps="false"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Button.Round" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_share"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="@dimen/_46sdp"
                        android:layout_height="@dimen/_46sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/share_double"
                        android:textAllCaps="false"
                        app:icon="@drawable/share_double"
                        app:iconGravity="textTop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Button.Round" />

                </LinearLayout>

                <include
                    android:id="@+id/list_room"
                    layout="@layout/layout_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/container_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <!-- Profile Image -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_profile"
                        style="@style/profile_style" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/tv_view_and_edit_profile"
                            style="@style/subTitleText"
                            android:drawableStart="@drawable/status_verified"
                            android:text="Identity verified" />
                        <!-- User Name -->
                        <TextView
                            android:id="@+id/tv_user_name"
                            style="@style/titleText"
                            android:autoSizeMaxTextSize="@dimen/_16ssp"
                            android:autoSizeMinTextSize="@dimen/_10ssp"
                            android:autoSizeTextType="uniform"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="John Doe Bard totel" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_view_profile"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_46sdp"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="View Profile"
                        android:textAllCaps="false"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Button.Round" />

                </LinearLayout>

                <TextView
                    style="@style/subTitleText"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:drawableStart="@drawable/protection"
                    android:text="To protect your payment, never transfer
money or communicate outside of the
Airbnb website or app." />

                <TextView
                    style="@style/titleText"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Description" />


                <TextView
                    style="@style/subTitleText"
                    android:text="@string/demo_long_text"
                    android:textColor="@color/colorTitleText" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_show_more"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:maxLines="8"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="Show more"
                    android:textAllCaps="false"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Button.Round" />

                <TextView
                    style="@style/titleText"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="Offered Amenities" />

                <include
                    android:id="@+id/list_amenities"
                    layout="@layout/layout_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_show_more_amenities"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_46sdp"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:maxLines="8"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="Show more amenities"
                    android:textAllCaps="false"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Button.Round" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_continue"
                    style="@style/button_style"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:layout_marginBottom="@dimen/_28sdp"
                    android:text="Continue" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>