<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.secondary.dashboard.BookingFragment">

    <data>

        <import type="android.view.View" />


        <variable
            name="viewModel"
            type="com.rpn.totel.ui.viewmodel.BookingViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/container_for_you"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/layout_toolbar" />

                <TextView
                    style="@style/headTitleText"
                    android:text="Bookings" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs_for_you"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    app:tabIndicator="@drawable/indicator"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorHeight="4dp"
                    app:tabMode="fixed"
                    app:tabRippleColor="@color/transparent"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextAppearance="@style/TabLayoutTextAppearance" />


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager_sort_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:elevation="1dp"
                    android:theme="@style/OverScrollColor" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btn_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_12sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:paddingStart="@dimen/_26sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:text="Filter"
                    android:textColor="@android:color/white"
                    app:icon="@drawable/filter"
                    app:iconTint="@android:color/white" />

            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>
</layout>