<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.DashboardFragment">

    <data>


        <variable
            name="viewModel"
            type="com.rpn.totel.ui.viewmodel.DashboardViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">


                <LinearLayout
                    android:id="@+id/container_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <!-- Profile Image -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="centerCrop"
                        app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
                        app:srcCompat="@drawable/potrait_man"
                        app:strokeColor="@color/colorTitleText"
                        app:strokeWidth="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp">

                        <!-- User Name -->
                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:maxLines="1"
                            android:text="John Doe"
                            android:textColor="@color/colorTitleText"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <!-- Edit Profile Button -->
                        <TextView
                            android:id="@+id/tv_view_and_edit_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:maxLines="1"
                            android:text="View and edit profile"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp" />
                <!-- Switch to Guest Mode Button -->
                <Button
                    android:id="@+id/btn_switch_to_guest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/background_curve_rectanguler"
                    android:clickable="true"
                    android:elevation="@dimen/_8sdp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Switch to Guest Mode"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <!--Account-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <LinearLayout
                        android:id="@+id/container_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            style="@style/icon_style"
                            android:src="@drawable/account" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Account"
                            android:textColor="@color/colorTitleText"
                            android:textSize="@dimen/_14ssp" />

                        <ImageView
                            android:id="@+id/iv_account_dropdown"
                            style="@style/icon_style"
                            android:layout_gravity="end"
                            android:animateLayoutChanges="true"
                            android:src="@drawable/round_arrow_down_24" />
                    </LinearLayout>

                    <!--Sub Category Account-->
                    <LinearLayout
                        android:id="@+id/container_account_sub_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:animateLayoutChanges="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:visibility="visible">

                        <!--Booking-->
                        <LinearLayout
                            android:id="@+id/btn_booking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp">

                            <ImageView
                                style="@style/icon_style"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:src="@drawable/bookings" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:text="Booking"
                                android:textColor="@color/colorTitleText"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>
                        <!--Inbox-->
                        <LinearLayout
                            android:id="@+id/btn_inbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp">

                            <ImageView
                                style="@style/icon_style"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:src="@drawable/inbox" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:text="Inbox"
                                android:textColor="@color/colorTitleText"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>
                        <!--Space-->
                        <LinearLayout
                            android:id="@+id/btn_space"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp">

                            <ImageView
                                style="@style/icon_style"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:src="@drawable/space" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:text="Space"
                                android:textColor="@color/colorTitleText"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>
                        <!--Business-->
                        <LinearLayout
                            android:id="@+id/btn_business"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"

                            android:paddingTop="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_4sdp">

                            <ImageView
                                style="@style/icon_style"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:src="@drawable/business" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:text="Business"
                                android:textColor="@color/colorTitleText"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--Transaction history-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <ImageView
                        style="@style/icon_style"
                        android:src="@drawable/clipboard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:maxLines="1"
                        android:text="Transaction history"

                        android:textColor="@color/colorTitleText"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <!--TAx information-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <ImageView
                        style="@style/icon_style"
                        android:src="@drawable/file_minus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:maxLines="1"
                        android:text="Tax information"
                        android:textColor="@color/colorTitleText"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <!--Gift card-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <ImageView
                        style="@style/icon_style"
                        android:src="@drawable/gift" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:maxLines="1"
                        android:text="Gift Card"
                        android:textColor="@color/colorTitleText"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <!--How Totel works-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <ImageView
                        style="@style/icon_style"
                        android:src="@drawable/key" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:maxLines="1"
                        android:text="How Totel works"
                        android:textColor="@color/colorTitleText"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <!--Contact support-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <ImageView
                        style="@style/icon_style"
                        android:src="@drawable/contact_support" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:maxLines="1"
                        android:text="Contact support"
                        android:textColor="@color/colorTitleText"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <!--Legal-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <ImageView
                        style="@style/icon_style"
                        android:src="@drawable/legal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:maxLines="1"
                        android:text="Legal"
                        android:textColor="@color/colorTitleText"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <View
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp" />
                <!-- Logout Button -->

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_12sdp"
                    android:backgroundTint="@color/red_transparent"
                    android:paddingStart="@dimen/_26sdp"
                    android:paddingEnd="@dimen/_26sdp"
                    android:text="LOGOUT"
                    android:textColor="@color/red"
                    app:icon="@drawable/round_power_settings_new_24"
                    app:iconTint="@color/red" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>