<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        style="@style/thumbnail_style"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_4sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/thumbnail_hotel_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_2sdp">

                <TextView
                    style="@style/titleText"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:text="Hotel Assenzio"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/subTitleText"
                    android:drawableStart="@drawable/star_border"
                    android:drawableTint="@color/color_rating"
                    android:text="5.0"
                    android:textColor="@color/colorTitleText"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                style="@style/subTitleText"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:maxLines="2"
                android:text="25 Jan - 27 Jan"
                android:textColor="@color/colorTitleText"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                style="@style/subTitleText"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:maxLines="2"
                android:text="But happy to move in with more than that, I’m super easy going and tidy."
                android:textColor="@color/colorSubTitleText"
                android:textSize="@dimen/_12ssp" />

            <!-- User Name -->
            <TextView
                style="@style/titleText"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:text="$32 / Day"
                android:textSize="@dimen/_12ssp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>