<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:scaleType="center"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardElevation="8dp"
        app:contentPadding="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Profile Image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/ShapeAppearance.App.RoundedImageView"
                app:srcCompat="@drawable/potrait_man"
                app:strokeColor="@color/colorTitleText"
                app:strokeWidth="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp">

                <!-- User Name -->
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:maxLines="1"
                    android:text="Cerulean Tower Hotel"
                    android:textColor="@color/colorTitleText"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <!-- Edit Profile Button -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:maxLines="1"
                    android:text="2 rooms available"
                    android:textColor="@color/colorSecondary"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="(3.5)"
                        android:textColor="@color/colorSubTitleText"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:text="32$ / Night"
                        android:textColor="@color/colorTitleText"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/background_curve_rectanguler"
                        android:backgroundTint="@color/background_button"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/edit" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>