<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="message"
            type="com.rpn.totel.model.Message" />
    </data>

    <LinearLayout
        style="@style/LinearVerticalMWView"
        android:layout_marginStart="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp">

        <ImageView
            android:id="@+id/image_msg"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_230sdp"
            android:layout_gravity="end"
            android:scaleType="centerCrop"
            app:loadImage="@{message}" />

        <LinearLayout
            style="@style/LinearHorizontalMWiew"
            android:layout_marginEnd="2dp"
            android:gravity="end">

            <TextView
                android:id="@+id/txt_msg_status"
                style="@style/subTitleText"
                messageStatus="@{message.status}"
                android:layout_marginEnd="@dimen/_4sdp"
                android:visibility="@{message.status==0 ? View.GONE : View.VISIBLE}" />

            <ProgressBar
                style="@style/LinearHorizontalWWView"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_4sdp"
                android:visibility="@{message.status==0 ? View.VISIBLE : View.GONE}" />

            <TextView
                android:id="@+id/txt_msg_time"
                style="@style/subTitleText"
                showMsgTime="@{message}" />
        </LinearLayout>

    </LinearLayout>
</layout>